<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>EventeX</title>

    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .footer p {
        float: left;
      }
      .footer a {
        float: right;
      }

    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
        </ul>
        <h3 class="muted">EventeX</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Bem-vindo ao EventeX</h1>
        <p class="lead">O evento mais sensacional do ano depois do Dev in Rio! Você não pode perder esta oportunidade!</p>
        <a class="btn btn-large btn-success" href="#">Inscrições a partir do próximo domingo</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Dúvidas?</h4>
          <p>Para mais informações e tirar suas dúvidas, entre em contato com eventex@eventex.com.br.</p>

        </div>

        <div class="span6">
          <h4>Patrocinadores</h4>
          <p>Nope</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; WTTD 2013</p>
        <a href="http://www.djangoproject.com/" id="django"><img src="https://djangoproject.com/s/img/badges/djangosite100x25.gif" border="0" alt="A Django site." title="A Django site." /></a>
      </div>

    </div>
  </body>
</html>

